from __future__ import print_function
import time
import braango
import braango.models
import braango.apis
from braango.rest import ApiException
from pprint import pprint

'''

@author braango        
 
         Code to create virtual dealer for partner having valid auth_token        
         Auth token of master account is generated by sales team. Allows master
         account holder to manage either partner_dealer(s) or real
         hierarchical dealers. This example assumes virtual dealer mode where
         master account is simply container to hold
         "partner_dealer (virtual dealer)" account "partner_dealer" account
         acts as empty proxy dealership
        
         "partner_dealer" will hold dealers which are called "subDealers" and
         their personnel
       

'''

#TEST auth token. Please contact
#sales@braango.com to have one
#created for you
braango.configuration.api_key['auth_token'] = 'ISNWF0P30WM0CMK'

# create an instance of the API class
api_instance = braango.apis.AccountsApi()

api_Key =  'ISNWF0P30WM0CMK'

#Set the account type to partner for
#virtual dealer and partner hosted
#accounts

account_type = "partner"

#This id for your tracking, will be reflected back in response.
#Doesn't get used by Braango
#If not speficied, braango will return session-id in its response

id = "create-partner-dealer-p9"

# { "api_key": "ISNGvAzwuy4X7vAqrtV", "id": "any value",
#  "account_type": "partner" }
requestHeader = braango.models.RequestHeader(api_Key,id,account_type)


#Business name - Required. Needs to be unique within
#Braango system. Braango will return error code if
#name conflicts

business_name = "partner p9"

#username is needed for dashboard login and in future
#will be used for basic auth - Required

user_name = "partnerp9"


#Password will be encrypted with SHA-25 and base64 encoded and stored
#internally within the braango system. pattern:
#^(?=^.{6,10}$)(?=.*\d)(
#?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{&quot
#;:;'?/>.<,])(?!.*\s).*$
#Used for single sign on. needs to 6-10 characters with one capital,
#one numberal and one special character

password = "p9Partner$";

#First name of authorized user - Required

first_name = "partnerp9"

#Last name of authorized user - Required

last_name = "partnerp9"

#Required
email = "partner@partner9.com"

#Required
cell_phone = "4087651232"

#Required
#For virtual dealer, always select enterprise
package = "Franchise"

#Creating virtual dealer - Optional
virtual_dealer = True

#{ user_name=None, password=None, first_name=None, last_name=None, email=None, business_name=None,
# cell_phone=None, package=None, zip_codes=None, raidus=None, virtual_dealer=False }
accountInput = braango.models.AccountInput(user_name,password,first_name,last_name,email,business_name,cell_phone,package,None,None, virtual_dealer)

 
# AccountCreateRequestInput 
partnerDealer = braango.models.AccountCreateRequestInput(requestHeader, accountInput)


try: 
    # Create Partner Dealer Account
    api_response = api_instance.create_partner_dealer(body=partnerDealer)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling AccountsApi->create_partner_dealer: %s\n" % e)

